<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }

   
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
  

  
  
  <style>
  .sticky {
  position: fixed;
  top: 0;
  margin: 0px 0px;
  width: auto;
}
.modal-backdrop{
  bottom: 0;
}


 .intro{
    background-image: url(background.jpg);
    image-orientation:initial;
    display:block;
   width: 100%;
   height: 100%;;
     background-size: cover;
     margin-bottom: 0px;
     margin-top: 0px;
 }
 .logo
 {
    
     border-radius: 50%;
     margin-top: 0px;
     border: 5px solid orange;
 }
 .company-name
 {
   
  

 }
 .heading
 {
     color: white;
     margin-top: 50px;
     font-size: 50px;
 }
 .down
 {
     margin-top: 30px;
     border-radius: 50%;
     border: 3px solid lightgrey;
    position: relative;
 }
 .down:hover
 {
background-color: aliceblue;
 }
 .heading2
 {
    color: white;
     margin-top:20px;
     font-size: 40px;
 }
 .navbar
 {
     
        background-color: white;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(245, 113, 6, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
   
   
 }

.topnav
{
    float: left;
}
.nav a{
    color:orange;
}
.head
{
    font-size: 15px;
    margin-left: 0 px;
    
}

.head:hover
{
    background: white;
    color: black;
}
.modal
{
width:auto;
margin: auto;
border-radius:10%;

}
.input-group
{
    margin-top:15px;
    width: auto;
    
}
.forms
{
    width:50%;
    height:60%;
}
.btn{
    margin-top: 15px;
    background: purple;
    color: white;

}
.btn:hover
{
    background: green;
}
.modal-content
{
    background-color: #e2860d;
    width: auto;
}

.icon-bar
{
    margin-top: 0px;
    padding: 0px 0px;
    color:orange ;

}
.orange
{
    color: orange;
}
.forgetpass
{
    margin-top: 15px;
}
.forgetcolor
{
    color: blue;
    margin-top: 10px;
}
#home
{
    
    position: relative;
    height: auto;
    width: auto;
   margin-top: 95px;
    padding: 0px 0px;
    
    
}
.lefty
{
    background-image: url(new.png) ;

    background-size: cover;

    width: auto;
    height: auto;
    margin: 0px 0px;
    padding: 0px 0px;
}
.righty
{
    background:white;
   
    margin: 0px 0px;
    padding: 0px 0px;
   
}
.images
{
    margin: 0px 0px;
  
}
.headings
{
    text-align: center;
    color: white;
    text-shadow: #333;

}
.rightcol
{
    
    width: 100%;
    height:100%;
}
.feel
{
    margin: 100px 50px;
    align-items: center;
}
.ron
{
    margin: 0px 0px;
    padding: 0px 0px;
}
.navbat
{
    
margin: 0px 0px;
padding: 0px 0px;
}
#services
{
    width: auto;
    height: auto;
   margin-top: 0px; 
}
.imageblock{
    padding: 15px 5px;
    width:"40%";
    
}
.fonty
{
    color: blue;
    font-size: 22px;
}
#contactus
{
    
    margin-top: 90px;
    background-color:  #b2beb5;
}
.foot
{
    background-color: #333;
    
}
@media screen and (max-width: 769px) {
   
    .lefty{
        -ms-flex: 100%;
        flex: 100%;
        height: auto;
        width: auto;
    }
    #home{
        -ms-flex: 100%;
        flex: 100%;
        height: 70%;

    }
}
@media screen and (max-width: 767px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        margin:auto;
        max-width: 50%;
    }
}

@media screen and (max-width: 750px) {
    .down {
        -ms-flex: 100%;
        flex: 100%;
        width:12%;
        height: 10%;
        margin:auto;
        
    }
}

@media screen and (max-width: 992px) {
    .inp {
        -ms-flex: 100%;
        flex: 100%;
        width:auto;
        margin-top: 5px;
        height: 10%;
        margin:auto;
        
    }
    .txtarea
    {
        
    }
}
.texty
{
    font-size: 12px;
    color: black;
}
.navbar-brand {
  background: url(Srijay.png) center / contain no-repeat;
  width: 200px;
}

@media screen and (max-width: 769px) {
    .srijay .img {
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
        height: 70%;
        margin:auto;
        
    }
    .coli{
       
      
    }
    
 }
 .pora
    {
        color: black;
        font-size: 20px;
        text-align: center;
        
    }

@media screen and (max-width: 1055px) {
    .pora
    {
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    
 }

@media screen and (max-width: 500px) {  
    #home
    {
        height: 100%;
    }
    
 }
 @media screen and (max-width: 320px) {
    #home
    {
        height: 120%;
    }
    
 }


 p.detail {text-align: center; color:orange;font-size:40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    span.name { text-align: center;color:blue;font-size:40px ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

    

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container-fluid">
        <div class="modal fade mode" id="myModal" role="dialog">
                <div class="modal-dialog modal-md ">
                
                  <!-- Modal content-->
                  <div class="modal-content ">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <center>  <h4 class="modal-title" style="color: blue;font-size: 35px;">Sign In</h4></center> 
                    </div>
                    <div class="modal-body">
                            <form class="form" >
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                      <input id="email" type="text" class="form-control" name="uname" placeholder="Email">
                                    </div>
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                      <input id="password" type="password" class="form-control" name="pwd" placeholder="Password">
                                    </div>
                                    <div  class="forgetpass">  
                                        <a class="forgetcolor" style="color: blue;">Forgot password</a>
                                    </div>
                                    <div >
                                          <a href="AfterLogin.html">  <button class="btn btn-lg clo center-block" id="golden" onclick="window.location='AfterLogin.html'"  > Login</button></a> 
                                    </div>
                                    
                                    
                                  </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  
                </div>
              </div>
   

              <div class="navigation ">
                    <nav class="navbar navbar-fixed-top" id="navbat"  >
                            <div class="container-fluid" >
                              <div class="navbar-header " style="margin-right: 20px;">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
                                        <span class="glyphicon glyphicon-triangle-bottom orange"></span>
                                                        
                                </button>
                                <div class="srijay">
                                <span class="navbar-brand" style="margin-left: 10px;"></span>
                            </div>
                              </div>
                             
                              <div class="collapse navbar-collapse" id="myNavbar" style="margin-top: 40px; margin-right:0px; ">
                                <ul class="nav navbar-nav navbar-right">
                                  <li class="head"><a class="head "style="color: black" href="#home" >Home</a></li>
                                  <li class="head"><a  class="head "style="color: black" href="#services">Services</a></li>
                                  <li class="head"><a  class="head "style="color: black" href="#contactus">ContactUs</a></li>
                                  <li style="    margin-right: 0px;"><a href="#navbat" data-toggle="modal" data-target="#myModal" style="margin: 0px 0px;color: black"><span class="glyphicon glyphicon-log-in head"></span> Login</a></li>
                                </ul> 
                                      </div>
                                    
                                
                              </div>
                           
                          </nav>
                        </div>
  
    
  
  
<section id="home">
    <div class"row ron">
        <div class="lefty jumbotron">
            <div class="row">
         
          <div class="col-sm-6">
              <div class="feel">
                    <center> <p class="detail ">SriJay <span class="name">TechInsights</span> <span style="color: white;">Logistics</span></p> </center>                
                    <h1  style="color: black;font-size: 40px;font-family: cursive;;text-align: center  "> Feel the Future</h1> 
                    <p class="pora">A   well-organized supply chain management is the key to the success of the business of any field. .</p>
            </div>
          </div>
          <div class="col-sm-6">
           
        </div>
        </div>
        
        </div>

    </div>
</section>


<section id="services"  class="services"style="margin-top: 20px;position: relative;">
    <div class="row" style="margin-top: 40px;">
        <div><center><h1 style="font-size: 60px;font-family: cursive;margin-top: 0px;">Our Services</h1></center></div>
        <center><h2>we are offering the best services in the market.</h2></center>
     </div>
     <div class="container-fluid" style="margin-top:10px;">
     <div class="row column"style="margin-top:20px;">
            <div class="col-sm-4" style="background-color:white;">
            <div class="row" style=" margin-top:20px;">
                <div class="col-sm-4" style="background-color: #e2860d;">
                <img src="temperature1.png"style="padding:20px 10px;" height="20%" width="100%">
                </div>
                <div class="col-sm-8" >
                        <h1 class="text-center fonty"> Temperature Tracking</h1>
                    <p class="text-center texty">With this feature,you can live track the thermal conditions of the parcel without any worries.</p>
                        </div>
            </div>

            <div class="row clearfix" style=" margin-top: 30px;">
                    <div class="col-sm-4" style="background-color: #e2860d">
                    <img src="alerts.png"style="padding:20px 10px;" height="20%" width="100%">
                    </div>
                    <div class="col-sm-8">
                    <h1 class="text-center fonty"> SMS Alerts</h1>
                <p class="text-center texty">Now you don’t need to be online to track the transport progress .we have SMS for you.</p>
                    </div>
                </div>
                <div class="row clearfix" style=" margin-top: 30px;">
                        <div class="col-sm-4" style="background-color: #e2860d">
                        <img src="parcel.png"style="padding:20px 10px;" height="20%" width="100%">
                        </div>
                        <div class="col-sm-8">
                        <h1 class="text-center fonty"> Parcel Booking</h1>
                    <p class="text-center texty">Experience express delivery services with top notch Courier and Parcel booking services by Srijay Tech.</p>
                        </div>
                    </div>
            </div>
           
            <div class="col-sm-4" style="background-color:white;"style="margin-top:40px;">
                    <div class="row clearfix" style=" margin-top:20px;">
                        <div class="col-sm-4" style="background-color: #e2860d;">
                        <img src="humidity.png"style="padding:20px 10px;" height="20%" width="100%">
                        </div>
                        <div class="col-sm-8" >
                                <h1 class="text-center fonty"> Humidity Tracking</h1>
                            <p class="text-center texty">With this feature,you will be able to track the humidity of your parcel without any issue. </p>
                                </div>
                    </div>
        
                    <div class="row clearfix" style="margin-top: 30px;">
                            <div class="col-sm-4" style="background-color: #e2860d">
                            <img src="access.png"style="padding:20px 10px;" height="20%" width="100%">
                            </div>
                            <div class="col-sm-8">
                            <h1 class="text-center fonty"> Access Anywhere</h1>
                        <p class="text-center texty"> You can access the services anywhere irrespective of the geographical restrictions. </p>
                            </div>
                        </div>

                        <div class="row clearfix" style=" margin-top: 30px;">
                                <div class="col-sm-4" style="background-color: #e2860d">
                                <img src="analytics.png"style="padding:20px 10px;" height="20%" width="100%">
                                </div>
                                <div class="col-sm-8">
                                <h1 class="text-center fonty"> Analytics</h1>
                            <p class="text-center texty">analytics developed through high-level machine learning algorithms will help you track the customer trends.</p>
                                </div>
                            </div>
                    </div>

                    <div class="col-sm-4" style="background-color:white;"style="margin-top:40px;">
                            <div class="row clearfix" style=" margin-top:20px;">
                                <div class="col-sm-4" style="background-color: #e2860d;">
                                <img src="location.png"style="padding:20px 10px;" height="20%" width="100%">
                                </div>
                                <div class="col-sm-8" >
                                        <h1 class="text-center fonty"> Location Tracking</h1>
                                    <p class="text-center texty"> You can monitor the status of the delivery to ensure that the operation is running as per the schedule.</p>
                                        </div>
                            </div>
                
                            <div class="row clearfix" style="margin-top: 30px;">
                                    <div class="col-sm-4" style="background-color: #e2860d ">
                                    <img src="24.png"style="padding:20px 10px;" height="20%" width="100%">
                                    </div>
                                    <div class="col-sm-8">
                                    <h1 class="text-center fonty"> Anytime Service</h1>
                                <p class="text-center texty">Our Services run round the clock .So,everything will be according to your timeline.</p>
                                    </div>
                                </div>

                                <div class="row clearfix" style=" margin-top: 30px;">
                                        <div class="col-sm-4" style="background-color: #e2860d">
                                        <img src="compatable.png"style="padding:20px 10px;" height="20%" width="100%">
                                        </div>
                                        <div class="col-sm-8">
                                        <h1 class="text-center fonty"> Device Compatability</h1>
                                    <p class="text-center texty">Our application is deployed and compatable for any device.</p>
                                        </div>
                                    </div>
                            </div>

            </div>
          </div>
        </div>


</section>

<section id="contactus" class="container-fluid clearfix">
    <div style="margin-top: 10px;">
    <div class="row">
            <div><center><h1 style="font-size: 60px;color:black;margin-top: 100px;">Contact Us</h1></center></div>
    </div>
    <div class="row" >
        <div class="col-md-6" >
            <div class="col-md-2"></div>
            <div class="col-md-9" style="background: orange;margin-top: 100px;border: 4px solid lightgray;border-radius: 6px;">
            <center><h1 style="font-size: 30px;">Get In Touch</h1></center>
            <div class="row">
            <div class="col-md-6">
            <form class="form" >
                    <div class="input-group inp  ">
                      <input id="fn" type="text" class="form-control" name="fn" placeholder="FirstName:">
                    </div>
                    
                    <div class="input-group inp">
                            <input id="fn" type="text" class="form-control" name="fn" placeholder="Email:">
                          </div>
                        </form>        
                    </div>
                    <div class="col-md-6">
                            <form class="form" >
                                    <div class="input-group inp">
                                      <input id="fn" type="text" class="form-control" name="fn" placeholder="Secondname:">
                                    </div>
                                    
                                    <div class="input-group inp" >
                                            <input id="fn" type="text" class="form-control" name="fn" placeholder="Subject:" >
                                          </div>
                                        </form>        
                     </div>
                    
                            
                                    <div style="margin: 5px 5px;">
                                            <textarea class="form-control txtarea container" placeholder="Message:"rows="5" id="comment" style="margin: 10px 0px;border: 1px solid black"></textarea>
                                        </div>   
                            
                                        <button class=" btn-lg clo btn-success center-block" > Submit</button>
                        

        </div>
       
    </div>

    </div>
    <div class="col-md-6">

        <div class="information" style="margin-top: 100px;">
          <center> <h1 class="center-block"style="color:blue;font-size:30px;">Address</h1></center> 
          <center>  <h2 class="center-block" style="color: black;font-size:25px;"> SriJay Techinsights Pvt. Ltd.,
                    Plot No.74, 1st floor,
                    Viswanatha Towers, P & T Colony,
                    Tirumalghery, Secunderabad-15.</h2></center>

                    <center> <h1 class="center-block"style="color:blue;font-size:30px;">Phone</h1></center>           
                   <center> <h2 class="center-block" style="color: black;font-size:25px;">040-27745999</h2></center>


                    <center> <h1 class="center-block"style="color:blue;font-size:30px;">Email</h1></center>           
                  <center> <h2 class="center-block" style="color: black;font-size:25px;">info@srijaytech.com</h2></center> 
        </div>
        <div class="row" style="background-color:  #b2beb5" height="30%">
            <h1 style="color:  #b2beb5">---</h1>
            <h1 style="color:  #b2beb5">---</h1>
            <h1 style="color:  #b2beb5">---</h1>
           

            
        </div>

    </div>
    
   
    </div>
    
    

</div>   
                 
        


</section>



<section class="foot">
    <footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
							<!-- Widgetized footer -->
		<footer id="footer-widgets">
			<div class="footer footer-style-cols_1">
				<div class="container">
					<div class="row">
						
<h4 style="text-align: center; margin-top: 20px;font-weight:400;"> <a href="http://www.srijaytech.com/" style="font-weight:400;">About SriJay</a>  |  <a href="http://www.srijaytech.com/contact-us/" style="font-weight:400;">Contact Us</a></h4>

<p style="text-align: center; color: #f2f2f2; margin-top: 20px;">© 2016 SriJay Techinsights Private Limited. All Rights Reserved.</p></div>
		<div class="clearfix"></div></div></div>					</div>
				</div>
			</div>
		</footer>
</section>



</div>






    




</body>

</html>
